# 访问码
ACCESS_CODE_LIST="zacks"

# 数据库信息
MYSQL_HOST=xxx
MYSQL_PORT=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

# AIRFLOW信息
AIRFLOW_URL=XXX
AIRFLOW_USERNAME=XXX
AIRFLOW_PASSWORD=XXX

#大模型key
OPENAI_API_KEY=xxx
